# mybatisplus

./: README.md  pom.xml
src/main/java/com/: MybatisplusApplication.java
src/main/java/com/mp/generator/: CodeGenerator.java  MybatisPlusConfig.java
src/main/java/com/wise/controller/: DateUtil.java  GlobalExceptionHandler.java  StudentController.java  Test.java  UserController.java
src/main/java/com/wise/entity/: Dept.java  Student.java  User.java  Wtime.java
src/main/java/com/wise/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/wise/service/: IStudentService.java  IUserService.java
src/main/java/com/wise/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/wise/validation/: Code.java  MyException.java  Response.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/test/java/com/mp/: MybatisplusApplicationTests.java
src/test/java/com/wise/mapper/: UserMapperTest.java
